# Google Sheets Configuration
# Your Google Spreadsheet ID (found in the URL: https://docs.google.com/spreadsheets/d/[SPREADSHEET_ID]/edit)
GOOGLE_SHEET_ID=your_spreadsheet_id_here

# Google Drive Folder ID where screenshots will be uploaded
# Found in the URL when viewing the folder: https://drive.google.com/drive/folders/[FOLDER_ID]
GOOGLE_DRIVE_FOLDER_ID=your_drive_folder_id_here

# Instructions:
# 1. Copy this file to .env (remove .template extension)
# 2. Replace the placeholder values with your actual Google Sheets ID and Drive folder ID
# 3. Make sure you have credentials.json in the same directory (from Google Cloud Console)